﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" />
</head>
<body>
    <div id="wrapper">
        <h1>
            <img src="images/javalogo.gif" alt="JavaJam Coffee House" height="117" width="619"></h1>
        <div id="nav">
            <a href="index.html">Home</a> &nbsp;&nbsp;<a href="menu.html">Menu</a> &nbsp;&nbsp;<a href="music.html">Music</a> &nbsp;&nbsp;<a href="jobs.html">Jobs</a>

        </div>
        <div id="content">
            <img src="images/windingroad.jpg" alt="winding road" width="333" height="156" align="right">
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                12312 Main Street<br>
                Mountain Home, CA 93923<br>
                1-888-555-5555
 
            <br>
                <br>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </div>
    </div>
</body>
</html>
