﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hull Speed</title>
    <link href="normalize.css" rel="stylesheet" />
    <link href="Site.css" rel="stylesheet" />
</head>
<body>
    <div id="picture">
        <img src="Sailboat.jpg" id="sailboat" alt="Picture of sailboat"/>
    </div>
    <div id="content">
        <h1>Webpage to calculate hull speed</h1>

        <div class="row">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" />
        </div>
        <div class="row">
            <label for="length">Length:</label>
            <input type="number" name="length" id="length" />
            <span id="lengthUnit">feet</span>
        </div>
        <div class="row">
            <input id="calculateHullSpeed" type="submit" value="Calculate" />
        </div>
        <div class="row">
            <label>Hull Speed:</label>
            <input type="number" name="result" id="result" readonly="readonly"/>
            <span id="speedUnit">knots</span>
        </div>
    </div>
    <script src="Sailboat.js"></script>
    <script src="HullSpeed.js"></script>
</body>
</html>
