﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Music</title>
    <meta charset="utf-8">
    <!--<link href="Content/themes/base/jquery.ui.all.css" rel="stylesheet" />-->
    <link href="javajam.css" rel="stylesheet">
    <link href="javajammobile.css" rel="stylesheet" media="only screen and (max-device-width: 680px)" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm 
                for some music you won&rsquo;t want to miss!
            </p>
            <h2>January</h2>
            <div class="details">
                <figure class="floatleft">
                    <a id="melaniethumb" href="images/melanie.jpg">
                        <img src="images/melaniethumb.jpg" height="80" width="80" alt="Melanie Morris" /></a>
                </figure>
                Melanie Morris entertains with her melodic folk style.
Check out the podcast! CDs are now available.
                <div id="malanie" >
                    <img src="images/melanie.jpg" height="275" width="275" alt="Melanie Morris" />
                </div>
            </div>

            <h2>February</h2>
            <div class="details">
                <figure class="floatleft">
                    <a id="gregthumb" href="images/greg.jpg">
                        <img src="images/gregthumb.jpg" height="80" width="80" alt="Tahoe Greg" /></a>
                </figure>
                Tahoe Greg&rsquo;s back from his tour. New songs. New stories. CDs are now available.
            
                <div id="greg" class="toggler">
                    <img src="images/greg.jpg" height="275" width="275" alt="Tahoe Greg" />
                </div>
            </div>
            <br class="clear" />
        </div>
        <footer>
            Copyright &copy; 2013 JavaJam Coffee House<br />
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
    <script src="Scripts/jquery-2.0.3.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.js"></script>
    <script src="Scripts/javajam.js"></script>
</body>
</html>
