﻿


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar {
        background-color: #ffffcc;
   
    color: #330000;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #ffffcc;
    background-image: url(/Images/background.gif);
    color: #330000;
    /*font-family: Verdana,Arial, sans-serif;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

header {
    background-color: #ccaa66;
    color: #000000;
    text-align: center;
    margin: 0;
    height: 100px;
    background-image: url(/Images/javalogo.gif);
    background-repeat: no-repeat;
    background-position: center;
}

header h1 {
    margin: 0;
    text-indent: -99999px;
}

.body-content {
    padding: 0;
    background-color: #f2eab7;
    color: #000000;
}

footer {
    background-color: #ccaa66;
    color: #000000;
    font-size: .80em;
    font-style: italic;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    clear: both;
}

footer a:link {
        color: #f2eab7;
    }

    footer a:visited {
        color: #ffffcc;
    }

    footer a:hover {
        color: #330000;
    }

#jobForm form{
    padding: 10px;
}

#jobForm label {
    float: left;
    width: 100px;
    display: block;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
}

#jobForm input, textarea {
    margin-top: 10px;
}

#submitJobApplication {
    margin-left: 110px;
}

.thumbnail {
    background-color: #ccaa66;
}

.modal-content {
    background-color: #f2eab7;
}

h2 {
    text-transform: uppercase;
    background-color: #ffffcc;
    color: #663300;
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
    padding: 5px 0 0 5px;
    margin-right: 20px;
    clear: left;
}

.input-validation-error { border: 2px solid #f00; background-color: #fee; }
.validation-summary-errors { color: #f00; font-weight: bold;}
.field-validation-error { color: #f00;}
