﻿body {
    background-color: #ffffcc;
    background-image: none;
    color: #330000;
    font-family: Verdana,Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ccaa66;
    color: #000000;
    text-align: left;
    margin: 0;
    height: 80px;
    background-image: url(images/javalogomobile.gif);
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    text-align: center;
    float: none;
    width: 100%;
    padding-top: 0;
    margin-top: 0;
}

h1 {
    text-indent: -99999px;
    margin: 0;
}

nav a {
    text-decoration: none;
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    border-bottom: 1px solid #330000;
    padding: 0.2em;
}

    nav a:link {
        color: #996633;
    }

    nav a:visited {
        color: #ccaa66;
    }

    nav a:hover {
        color: #330000;
    }

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer {
    background-color: #ccaa66;
    color: #000000;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    clear: both;
}

    footer a:link {
        color: #f2eab7;
    }

    footer a:visited {
        color: #ffffcc;
    }

    footer a:hover {
        color: #330000;
    }

#wrapper {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    background-color: #ffffcc;
    min-width: 0;
    -webkit-box-shadow: 5px 5px 5px #828282;
    -moz-box-shadow: 5px 5px 5px #828282;
    box-shadow: 5px 5px 5px #828282;
}

h2 {
    text-transform: uppercase;
    background-color: #ffffcc;
    color: #663300;
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
    padding: 0.5em 0 0 0.5em;
    margin-right: 0.5em;
    clear: left;
}

.details {
    padding-left: 0;
    padding-right: 0;
}

#content {
    padding: 0.5em;
    margin-left: 0;
    background-color: #f2eab7;
    color: #000000;
}

.floatright {
    padding-left: 20px;
    display: none;
    float: right;
}

.floatleft {
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    float: left;
}

img {
    border-style: none;
}

#mobile { display: inline; } 
#desktop { display: none; }


form {
    padding: 10px;
}

label {
    float: left;
    width: 100px;
    display: block;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
}

input, textarea {
    margin-top: 10px;
    display: block;
}

#mySubmit {
    margin-left: 110px;
}

.toggler { 
    position:absolute;
}
