﻿/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body {
    background-color: #ffffcc;
    background-image: url(/Images/background.gif);
    color: #330000;
    font-family: Verdana,Arial, sans-serif;
}

header {
    background-color: #ccaa66;
    color: #000000;
    text-align: center;
    margin: 0;
    height: 100px;
    background-image: url(/Images/javalogo.gif);
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    text-align: center;
    float: left;
    width: 100px;
    padding-top: 10px;
}

h1 {
    margin: 0;
    text-indent: -99999px;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding-bottom: 15px;
}

    nav a:link {
        color: #996633;
    }

    nav a:visited {
        color: #ccaa66;
    }

    nav a:hover {
        color: #330000;
    }

nav ul {
    list-style-type: none;
}

footer {
    background-color: #ccaa66;
    color: #000000;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    clear: both;
}

    footer a:link {
        color: #f2eab7;
    }

    footer a:visited {
        color: #ffffcc;
    }

    footer a:hover {
        color: #330000;
    }

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #ffffcc;
    min-width: 700px;
    box-shadow: 5px 5px 5px #828282;
}

h2 {
    text-transform: uppercase;
    background-color: #ffffcc;
    color: #663300;
    font-size: 1.2em;
    border-bottom: 1px solid #000000;
    padding: 5px 0 0 5px;
    margin-right: 20px;
    clear: left;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto; 
}

#content {
    padding: 10px 20px 30px;
    margin-left: 150px;
    background-color: #f2eab7;
    color: #000000;
}

.floatright {
    padding-left: 20px;
    float: right;
}

.floatleft {
    padding-right: 20px;
    padding-bottom: 20px;
    float: left;
}

img {
    border-style: none;
}

#mobile {
    display: none;
}

#desktop {
    display: inline;
}

form {
    padding: 10px;
}

label {
    float: left;
    width: 100px;
    display: block;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
}

input, textarea {
    margin-top: 10px;
    display: block;
}

#mySubmit {
    margin-left: 110px;
}

.toggler { 
    position:absolute;
}
