﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <h1>JavaJam Coffee House</h1>
        <div id="nav"><a href="index.html">Home</a> &nbsp;&nbsp;<a href="menu.html">Menu</a> &nbsp;&nbsp;<a href="music.html">Music</a> &nbsp;&nbsp;<a href="jobs.html">Jobs</a></div>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br />
                Endless Cup $2.00
  </dd>
            <dt><strong>Cafe au Lait</strong></dt>
            <dd>House blended coffee infused into a smooth, steamed milk.<br />
                Single $2.00 &nbsp;Double $3.00
  </dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                Single $4.75 &nbsp;Double $5.75
  </dd>
        </dl>
        <div id="footer">
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </div>
    </div>
</body>
</html>
