﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Storage Demo</title>
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <div id="dataEntry">
        <form>
            <label for="numbers">Enter next number: </label>
            <input type="text" name="numbers" id="numbers" />
            <button type="button" id="btnStoreNumbers">Store number</button>
            <button type="button" id="btnShowNumbers">Show stored numbers</button>
        </form>
    </div>
    <div>
        <h2>Stored numbers</h2>
        <div id="output">
            <p></p>
        </div>
    </div>
    <div id="showAll">

    </div>
    <script src="WebStorageDemo.js"></script>
</body>
</html>
