<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee House</h1>
<div><a href="index.html">Home</a> &nbsp;&nbsp;<a href="menu.html">Menu</a> &nbsp;&nbsp;<a href="music.html">Music</a> &nbsp;&nbsp;<a href="jobs.html">Jobs</a></div>
<ul>
  <li>Specialty Coffee and Tea</li>
  <li>Bagels, Muffins, and Organic Snacks</li>
  <li>Music and Poetry Readings</li>
  <li>Open Mic Night</li>
</ul>
<div>12312 Main Street<br>
  Mountain Home, CA 93923<br>
  1-888-555-5555
  <br><br>
</div>
<div><small><i>Copyright &copy; 2013 JavaJam Coffee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></i></small></div>
</body>
</html>
