﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet">
    <link href="javajammobile.css" rel="stylesheet"
        media="only screen and (max-device-width: 680px)">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                    Endless Cup $2.00
                </dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.<br>
                    Single $2.00 &nbsp;Double $3.00
                </dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                    Single $4.75 &nbsp;Double $5.75
                </dd>
            </dl>
        </div>
        <footer>
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>
</html>
