﻿<!DOCTYPE html>
<html>
<head>
    <title>04 order</title>
    <meta charset="utf-8" />
    <style>
        .container {
            display: flex;
            -ms-flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .flexItem {
            background-color: coral;
        }

            .flexItem:first-of-type {
                order: 1;
            }

            .flexItem:last-of-type {
                order: -1;
            }
    </style>
</head>
<body>
    <div class="container">
        <p class="flexItem">One</p>
        <p class="flexItem">Two<br />Two</p>
        <p class="flexItem">Three<br />Three<br />Three</p>
        <p class="flexItem">Four<br />Four<br />Four<br />Four</p>
        <p class="flexItem">Five<br />Five<br />Five<br />Five<br />Five</p>
    </div>
</body>
</html>
