﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link href="javajam.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <img src="images/javalogo.gif" alt="JavaJam Coffee House" height="117" width="619">
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <figure class="floatright">
                <img src="images/windingroad.jpg" alt="winding road" width="333" height="156">
            </figure>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                12312 Main Street<br>
                Mountain Home, CA 93923<br>
                1-888-555-5555<br>
                <br>
            </div>
        </div>
        <footer>
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>
</html>

