﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Jobs</title>
    <meta charset="utf-8">
    <link href="normalize.css" rel="stylesheet" />
    <link href="javajam.css" rel="stylesheet" />
    <link href="javajammobile.css" rel="stylesheet" media="only screen and (max-device-width: 680px)" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="favicon.ico" rel="shortcut icon" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <img src="images/javalogo.gif" alt="JavaJam Coffee House" height="117" width="619" />
            </h1>
        </header>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html">Menu</a></li>
                <li class="menu"><a href="music.html">Music</a></li>
                <li class="menu"><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk *.</p>

            <form method="post" action="http://webdevbasics.net/scripts/javajam.php">
                <label for="aName">*Name:</label>
                <input type="text" name="aName" id="aName" required="required" />
                <label for="aEmail">*E-mail:</label>
                <input type="email" name="aEmail" id= "aEmail" required="required" /> 
                <label for="aExpirience">*Expirience:</label>
                <textarea name="aExpirience" id="aExpirience" rows="4" cols="30"></textarea>
                <input id="mySubmit" type="submit" value="Apply Now"/>
            </form>
        </div>
        <footer>
            Copyright &copy; 2013 JavaJam Coffee House<br/>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
    <script src="javajam.js"></script>
</body>
</html>
