﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Menu</title>
    <meta charset="utf-8">
    <link href="normalize.css" rel="stylesheet" />
    <link href="javajam.css" rel="stylesheet" />
    <link href="javajammobile.css" rel="stylesheet" media="only screen and (max-device-width: 680px)" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <img src="images/javalogo.gif" alt="JavaJam Coffee House" height="117" width="619"></h1>
        </header>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html">Menu</a></li>
                <li class="menu"><a href="music.html">Music</a></li>
                <li class="menu"><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <table>
                <tr>
                    <th>Just Java</th>
                    <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                        Endless Cup $2.00
                    </td>
                </tr>
                <tr>
                    <th>Cafe au Lait</th>
                    <td>House blended coffee infused into a smooth, steamed milk.<br>
                        Single $2.00 &nbsp;Double $3.00
                    </td>
                </tr>
                <tr>
                    <th>Iced Cappuccino</th>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                        Single $4.75 &nbsp;Double $5.75
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
    <script src="javajam.js"></script>
</body>
</html>
