﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Music</title>
    <meta charset="utf-8">
    <link href="normalize.css" rel="stylesheet" />
    <link href="javajam.css" rel="stylesheet" />
    <link href="javajammobile.css" rel="stylesheet" media="only screen and (max-device-width: 680px)" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                <img src="images/javalogo.gif" alt="JavaJam Coffee House" height="117" width="619"></h1>
        </header>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="menu.html">Menu</a></li>
                <li class="menu"><a href="music.html">Music</a></li>
                <li class="menu"><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <div id="content">
            <!--            <p onmouseover="alert('Conserts sell out quickly so act fast!');">-->
            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!
            </p>
            <h2>January</h2>
            <div class="details">
                <figure class="floatleft">
                    <a id="melaniethumb" href="images/melanie.jpg">
                        <img src="images/melaniethumb.jpg" height="80" width="80" alt="Melanie Morris"></a>
                </figure>
                Melanie Morris entertains with her melodic folk style.
Check out the podcast! CDs are now available.
            </div>
            <h2>February</h2>
            <div class="details">
                <figure class="floatleft">
                    <a id="gregthumb" href="images/greg.jpg">
                        <img src="images/gregthumb.jpg" height="80" width="80" alt="Tahoe Greg"></a>
                </figure>
                Tahoe Greg&rsquo;s back from his tour. New songs. New stories. CDs are now available.
            </div>
            <br class="clear">
        </div>
        <footer id="footer">
            Copyright &copy; 2013 JavaJam Coffee House<br>
            <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            <!--            <script type="text/javascript">
                document.write("<p>This page was last modified on: " + document.lastModified + "</p>");
            </script>-->

        </footer>
    </div>

    <script type="text/javascript">
        // Delopgave 1
        var footerNode = document.getElementById('footer');
        var newHtml = footerNode.innerHTML + "<p>This page was last modified on: " + document.lastModified + "</p>";
        footerNode.innerHTML = newHtml;

        // Delopgave 2
        var firstP = document.getElementById("content").firstElementChild;
        firstP.addEventListener("mouseover", function () {
            alert('Conserts sell out quickly so act fast!');
        });

        // Delopgave 3
        var melanieA = document.getElementById("melaniethumb");
        melanieA.addEventListener("click", function (event) {
            event.preventDefault();
            var newWin = window.open(melanieA.href);
        });

        var gregA = document.getElementById("gregthumb");
        gregA.addEventListener("click", function (event) {
            var newWin = window.open(gregA.href);
            setTimeout(closeWindow, 2000);
            event.preventDefault();
            function closeWindow() {
                newWin.close();
            }
        });
    </script>
    <script src="javajam.js"></script>
</body>
</html>
