﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form Demo 1</title>
</head>
<body>
    <header>
        <h1>Simple Form in HTML5</h1>
    </header>

    <form id="demoform" action="acknowledge.html" method="get">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" /><br /><br />
        <label for="email">Email</label>
        <input type="text" id="email" name="email" /> <br /><br />
        <input type="submit" value="Send" id="submit"> <input type="reset">
    </form>

</body>
</html>
