﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Accessibility Demo</title>
</head>
<body>
    <div class="form">
        <form id="demoform" action="acknowledge.html" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Please enter your name" autofocus/><br /><br />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" title="Please, provide an e-mail" /> <br /><br />
            <input type="submit" value="submit" id="submit"> <input type="reset">
        </form>
    </div>
</body>
</html>
