﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validation Demo</title>
</head>
<body>
    <form id="demoform" action="acknowledge.html" method="get">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Please enter your name" required /><br /><br />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" title="Please, provide an e-mail" /> <br /><br />
        <label for="password">Password: </label><input type="password" id="password" name="password" required pattern="[\w]{8,}" title="min 8 alphanumerics"><br /><br />
        <input type="submit" value="submit" id="submit" name="submit"> <input type="reset">
</form>
</body>
</html>
