﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form With a Table</title>
</head>
<body>
    <form method="get" action="acknowledge.html">
        <table border="0">
            <tr>
                <td align="right">Name:</td>
                <td><input type="text" name="fmail" id="fmail"></td>
            </tr>
            <tr>
                <td align="right">E-mail:</td>
                <td><input type="text" name="email" id="email"></td>
            </tr>
            <tr>
                <td align="right" valign="top">Comments:</td>
                <td><textarea name="comments" id="comments" rows="4" cols="40"></textarea></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" value="Contact">         &nbsp; <input type="reset"></td>
            </tr>
        </table>
    </form>

</body>
</html>
