﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form with Style</title>
    <style>
        form {
            background-color: #eaeaea;
            width: 350px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        label {
            float: left;
            width: 100px;
            display: block;
            clear: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
        }

        input, textarea {
            margin-top: 10px;
            display: block;
        }

        #submit {
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <form id="demoform" action="acknowledge.html" method="get">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Please enter your name" required />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" title="Please, provide an e-mail" />
        <input type="submit" value="submit" id="submit" name="submit">
    </form>
</body>
</html>
