﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form with more Style</title>
    <link href="18styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <h1>
                This is a more styled form
                <span>Using fancy css</span>
            </h1>
        </header>
            <form id="demoform" action="acknowledge.html" method="get" class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Please enter your name" required />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" title="Please, provide an e-mail" />
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required pattern="[\w]{8,}" title="min 8 alphanumerics" />
                <input type="Submit" value="submit" id="submit" name="submit" class="button">
                <input type="reset" id="reset" class="button" />
            </form>
    </div>
</body>
</html>
