﻿body {
    font-family: Cambria, Georgia, serif;
    font-weight: 100;
    font-size: 15px;
    color: #ffffff;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.clr {
    clear: both;
}

.container > header {
    padding: 5px 10px 5px 10px;
    margin: 0 10px 0 10px;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}

    .container > header h1 {
        position: relative;
        color: #FE642E;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        padding: 0 0 5px 0;
        text-shadow: 0 1px 1px rgba(255,255,255,0.8);
    }

        .container > header h1 span {
            font-family: 'Alegreya SC', Georgia, serif;
            font-size: 20px;
            line-height: 20px;
            display: block;
            font-weight: 400;
            font-style: italic;
            color: #719dab;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }

    .container > header h2 {
        font-size: 16px;
        font-style: italic;
        color: #2d6277;
        text-shadow: 0 1px 1px rgba(255,255,255,0.8);
    }

.form {
    background: #0099FF;
    width: 40em;
    margin: 0 auto;
    padding: 2em 1em;
    border-radius: 0.5em;
}

    .form p.demoform {
        font-size: 12px;
        margin: 0 0 10px 0;
        line-height: 14px;
        font-family: Arial, Helvetica;
    }

    .form input[type="text"] {
        width: 20em;
        display: block;
    }

    .form input[type="email"] {
        width: 20em;
    }

    .form input[type="password"] {
        width: 20em;
        display: block;
    }

    .form input[type="url"] {
        width: 400px;
    }

    .form input[type="radio"] {
        width: 30px;
    }

    .form input[type="date"] {
        width: 130px;
    }

    .form input[type="checkbox"] {
        width: 30px;
    }

    .form input[type="file"] {
        width: 80em;
    }

    .form label {
        color: #ffffff;
        font-weight: bold;
        font-size: 1em;
        font-family: Arial, Helvetica;
        float: left;
        width: 7em;
        display: block;
        clear: left;
        text-align: right;
        padding-right: 1.5em;
        margin-top: 1.0em;
    }

    .form fieldset {
        width: 180px;
    }

    .form input, textarea {
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(122, 192, 0, 0.15);
        padding: 7px;
        font-family: Arial, Helvetica;
        color: #4b4b4b;
        font-size: 14px;
        border-radius: 5px;
        margin-top: 0.5em;
    }

        .form input:focus, textarea:focus {
            border: 1px solid #ff5400;
            background-color: rgba(255, 255, 255, 1);
        }

.button {
    background: #4c8df9;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fcf7e7;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 0 1px 3px #999;
    -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999;
    text-shadow: 0 -1px 1px #222;
    border: none;
    position: relative;
    cursor: pointer;
    font-size: 1.1em;
    font-family: Verdana, Geneva, sans-serif;
    margin-left: 2em;
}

.button:hover {
    background-color: #4d7ea2;
    color: #ffffff;
}

#submit {
    margin-left:9em;
}
