﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acknowledgement</title>
</head>
<body>
    <h4>Thank you for signing up. These are the information submitted by you.</h4>
    <script>

        var queryString = decodeURIComponent(window.location.search);
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        for (var i = 0; i < queries.length; i++) {
            document.write(queries[i] + "<br>");
        }

    </script>
</body>
</html>
