﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table - th demo</title>
</head>
<body>
    <table border="1">
        <caption>Students</caption>
        <tr>
            <th>Name</th>
            <th>Family name</th>
            <th>Id</th>
        </tr>
        <tr>
            <td>Casper</td>
            <td>Andersen</td>
            <td>20103276</td>
        </tr>
        <tr>
            <td>Benjamin</td>
            <td>Blankholm</td>
            <td>201206087</td>
        </tr>
        <tr>
            <td>Jens</td>
            <td>Brendstrup</td>
            <td>201270480</td>
        </tr>
    </table>
</body>
</html>
