﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table Accessibility Demo</title>
</head>
<body>
    <table border="1">
        <caption>Students</caption>
        <tr>
            <th id="name">Name</th>
            <th id="famName">Family name</th>
            <th id="id">Id</th>
        </tr>
        <tr>
            <td headers="name">Casper</td>
            <td headers="famName">Andersen</td>
            <td headers="id">20103276</td>
        </tr>
        <tr>
            <td headers="name">Benjamin</td>
            <td headers="famName">Blankholm</td>
            <td headers="id">201206087</td>
        </tr>
        <tr>
            <td headers="name">Jens</td>
            <td headers="famName">Brendstrup</td>
            <td headers="id">201270480</td>
        </tr>
    </table>
</body>
</html>
