﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Table Row Groups</title>
    <link href="FancyTable.css" rel="stylesheet" />
</head>
<body>
    <table border="1">
        <caption>Time Sheet</caption>
        <thead>
            <tr>
                <th id="day">Day</th>
                <th id="hours">Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="day">Monday</td>
                <td headers="hours">4</td>
            </tr>
            <tr>
                <td headers="day">Tuesday</td>
                <td headers="hours">8</td>
            </tr>
            <tr>
                <td headers="day">Wednesday</td>
                <td headers="hours">8</td>
            </tr>
            <tr>
                <td headers="day">Thursday</td>
                <td headers="hours">5</td>
            </tr>
            <tr>
                <td headers="day">Friday</td>
                <td headers="hours">3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td headers="day">Total</td>
                <td headers="hours">28</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
